{
  "name": "blogcamilo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "sass ./src/scss/pages:./src/css --style compressed --no-source-map && eleventy",
    "sass": "sass ./src/scss/pages:./src/css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.48.0"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.0"
  }
}
